spring.application.name=Jewelry
# Configurare MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/jewelrystore?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ioana
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurare JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.security.user.name=admin
#spring.security.user.password=admin123

spring.datasource.url=jdbc:mysql://localhost:3306/jewelrystore
